<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kutear.kutear_chart.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.kutear.kutear_chart.view.HistogramView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                android:padding="16dp"
                app:axis_space="3dp"
                app:histogram_negative_bottom_color="@color/colorAccent"
                app:histogram_negative_top_color="@color/colorPrimary"
                app:histogram_positive_bottom_color="@color/colorPrimary"
                app:histogram_positive_top_color="@color/colorAccent"
                app:histogram_select_negative_bottom_color="@android:color/white"
                app:histogram_select_negative_top_color="@android:color/darker_gray"
                app:histogram_select_positive_bottom_color="@android:color/darker_gray"
                app:histogram_select_positive_top_color="@color/colorPrimaryDark"
                app:tap_down_bg="@drawable/demo"
                app:tips_size="11.6sp"
                app:y_size="10sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />


            <com.kutear.kutear_chart.view.TrendView
                android:id="@+id/trend"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                android:padding="16dp"
                app:axis_space="3dp"
                app:tips_size="11.6sp"
                app:tap_down_bg="@drawable/demo"
                app:trend_fill_end_color="@color/color_test2"
                app:trend_fill_start_color="@color/color_test"
                app:trend_line_end_color="@color/colorPrimaryDark"
                app:trend_line_size="2dp"
                app:trend_line_start_color="@color/colorAccent"
                app:y_horizontal_line_num="6"
                app:y_size="10sp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="reload"
                android:text="ReCreate" />

            <com.kutear.kutear_chart.TestView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:test="@drawable/test" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
