<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kutear.kutear_chart.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.kutear.kutear_chart.view.HistogramView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                android:padding="16dp"
                app:axis_space="3dp"
                app:tips_size="11.6sp"
                app:y_size="10sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp"/>


            <com.kutear.kutear_chart.view.TrendView
                android:id="@+id/trend"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                android:padding="16dp"
                app:axis_space="3dp"
                app:tips_size="11.6sp"
                app:trend_line_size="2dp"
                app:trend_line_start_color="@color/colorAccent"
                app:trend_line_end_color="@color/colorPrimaryDark"
                app:y_horizontal_line_num="6"
                app:y_size="10sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="reload"
                android:text="ReCreate"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
